# ToDoAppCleanArchchitecture

app/: build.gradle
app/schemas/com.example.todoapp.data.storage.database.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/app/: ToDoApp.kt
app/src/main/java/com/example/todoapp/data/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/storage/: TaskStorage.kt
app/src/main/java/com/example/todoapp/data/storage/database/: TaskStorageDataBaseImp.kt
app/src/main/java/com/example/todoapp/data/storage/database/room/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todoapp/data/storage/database/room/entities/: TaskRoom.kt
app/src/main/java/com/example/todoapp/data/storage/model/: Task.kt
app/src/main/java/com/example/todoapp/domain/: GetAllTasks.kt  RemoveTask.kt  SaveTask.kt
app/src/main/java/com/example/todoapp/domain/model/: Task.kt
app/src/main/java/com/example/todoapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/presentation/: Dependency.kt
app/src/main/java/com/example/todoapp/presentation/di/: Data.kt  Domain.kt  Presentation.kt
app/src/main/java/com/example/todoapp/presentation/ui/: CreateTaskDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ModelView.kt  ModelViewFactory.kt  RecyclerAdapter.kt  SwipeCallBack.kt
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
